<html lang="en">
  <head>
      <link rel="stylesheet" type="text/css" hs-webfonts="true" href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
      <title>Email template</title>
      <meta property="og:title" content="Email template">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

      a{
        text-decoration: underline;
        color: inherit;
        font-weight: bold;
        color: #253342;
      }

      h1 {
        font-size: 56px;
      }

        h2{
        font-size: 28px;
        font-weight: 900;
      }

      p {
        font-weight: 100;
      }

      td {
    vertical-align: top;
      }

      #email {
        margin: auto;
        width: 600px;
        background-color: white;
      }

      button{
        font: inherit;
        background-color: #FF7A59;
        border: none;
        padding: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 900;
        color: white;
        border-radius: 5px;
        box-shadow: 3px 3px #d94c53;
      }

      .subtle-link {
        font-size: 9px;
        text-transform:uppercase;
        letter-spacing: 1px;
        color: #CBD6E2;
      }
      body{
        background: radial-gradient(#141e30, #243b55);
      }
    </style>

  </head>
  <body style="width: 100%; margin: auto 0; padding:0; font-family:Lato, sans-serif; font-size:18px; color:#33475B; word-break:break-word">

    <div id="email">
        <table role="presentation" width="100%">
            <tr>
              <td bgcolor="#00A4BD" align="center" style="color: white;">
             <img alt="Flower" src="https://hs-8886753.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.60/img/hs_default_template_images/email_dnd_template_images/ThankYou-Flower.png" width="400px" align="middle">
                <h1> Welcome! </h1>
              </td>
        </table>
      <table role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 30px 30px 30px 60px;">
         <tr>
           <td>
            <h2>Vielen Dank für die Registrierung</h2>
                <p>
                  Vielen Dank für ihre Registrierung bei unserem Buchungssystem . Sie müssen nun ihre Email Adresse bestätigen. mit dem unten vorliegendem Button gelangen sie direkt zur Anmeldeseite der Schulmail.
                </p>
                    <button>
                      Zur Anmeldung
                    </button>
              </td>
              </tr>
      </table>
        <! Banner Row -->
        <table role="presentation" bgcolor="#EAF0F6" width="100%" style="margin-top: 50px;" >
          <tr>
              <td align="center" style="padding: 30px 30px;">
             <h2>Haben sie noch Fragen?</h2>
                <p>
                    Bei Fragen wenden sie sich bitte an den Admin vom Kurs oder dem Verantwortlichen Lehrer. Über den Link können sie den Admin kontaktieren
                  </p>
                  <a href="#">Hier bei Fragen</a>
              </td>
          </tr>
        </table>
      </div>
  </body>
</html>